DOMAIN=https://www.hvacpoolerga.com

DOMAIN_CHECKER_API_USERNAME=S392428
DOMAIN_CHECKER_API_KEY=ufFWahe7KVTnMjz0blBY6spx

API_URL=https://www.api.wheelific.com/graphql
API_KEY=Chy9lfxwkVBzb9CljzmbJtr1FEQ2t4m1

NEXT_PUBLIC_CONVERTKIT_API_URL=https://api.convertkit.com/v3/forms
NEXT_PUBLIC_CONVERTKIT_GENERAL_FORM_ID=2450268
NEXT_PUBLIC_CONVERTKIT_API_KEY=UiJiYbRIFxh1G-4O0ZIKDA

NEXT_PUBLIC_STRAPI_IDENTIFIER=wame
NEXT_PUBLIC_STRAPI_PASSWORD=!1W2A3m4e*

NEXT_PUBLIC_GTM_ID=GTM-TQCWT25